ENV=dev/qa
API_BASE_URL=https://brunswick-dev.apigee.net/nautic-on/v2
API_LOGIN_V1=https://dev.api.nautic-on.com/v1/boat-owner-mrep-login
API_KEY=apuU61Kx9ciBpzk9XmzGX3sPLbPKFru7
API_USER_EMAIL=nauticondev+bwionas1x3@gmail.com
API_USER_PASSWORD=Stream123
APPLICATION_NAME=Engage
REALM_APP_ID=realm_id
REALM_EMAIL=realm_mail
REALM_PASSWORD=realm_pass
TRIP_MAX_DURATION=21600
TRIP_MODAL_IDLE_DURATION=7200
LOG_SEVERITY=debug/info/warn/error
BOAT_BRAND=Sea Ray
BOAT_BRAND_SHORT=SR
ANDROID_GOOGLE_MAPS_KEY=__google_maps_key__
IOS_GOOGLE_MAPS_KEY=__google_maps_key__
SHOP_URL=https://shop.searay.com
SHOP_NAME=The Sea Ray Collection
WEBSITE=searay.com
WEBSITE_URL=https://searay.com/us/en/build.html

B2C_APP_ID=
B2C_AUTH_REDIRECT_URI=
B2C_AUTH_TENANT=
B2C_AUTH_LOGIN_POLICY=
B2C_AUTH_PASSWORD_RESET_POLICY=
B2C_AUTH_PROFILE_EDIT_POLICY=

MQTT_PORT=8884
MQTT_PROTOCOL=wss
MQTT_RECONNECT_PERIOD=5000
MQTT_SERVER_URL=dev.api.nautic-on.com/mqtt

BUGSNAG_KEY=bugsnag_api_key
CAPTCHA_KEY=6LfXzXwaAAAAAMqnbqHG9VDlWm0b-jLX2RDRNcKD
CAPTCHA_BASE_URL=CAPTCHA_BASE_URL
API_BASE_URL_AUTH=API_BASE_URL_AUTH

DEEP_LINK_URL=deeplinking-beec6.web.app
DEEP_LINK_PATH=/coreapp
DEEP_LINK_PATH_NESTED=/coreapp/.*
OWNERSHIP_REQUEST_URL=https://www.searay.com/us/en/confirm-owner-info-form-app.html
GEOLOCATION_KEY=GEOLOCATION_KEY
